<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" >

    <title>index</title>
    <link href="assets/css/custom-style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  </head>
  <body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">GHANCHE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" data-bs-target="dropdown" aria-expanded="false">
              ABOUT GHANCHE
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../pages/gahanche-info.html">General-Info</a></li>
                <li><a class="dropdown-item" href="../pages/geography-of-gahanche.html">Geography of Ghanche</a></li>                
              </ul>
             
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" data-bs-target="dropdown" aria-expanded="false">
              PLAN YOUR TRIP
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../pages/how-to-get-there.html">How to get there</a></li>
                <li><a class="dropdown-item" href="../pages/thing-to-do.html">Thing to do</a></li>                
                <li><a class="dropdown-item" href="../pages/accommodation.html">Accommodation</a></li>                
                <li><a class="dropdown-item" href="../pages/gatting-around.html">Getting around</a></li>                
                <li><a class="dropdown-item" href="../pages/gahanche-map.html">Ghanche map</a></li>                
                <li><a class="dropdown-item" href="../pages/RTCs.html">RTCs</a></li>                
              </ul>
              
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" data-bs-target="dropdown" aria-expanded="false">
              BEST SPOST
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../pages/regions-of-gahache.html">Regions of Ghanche</a></li>
                <li><a class="dropdown-item" href="../pages/top-scenic-spots.html">Top Scenic Spots</a></li>                
                <li><a class="dropdown-item" href="../pages/trip-suggestion.html">Trip Suggestions</a></li>                
                <li><a class="dropdown-item" href="../pages/town-and-village.html">Towns and Villages</a></li>                
              </ul>
             
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" data-bs-target="dropdown" aria-expanded="false">
                GET INSPIRED
              </a>
              
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../pages/natural-beauty.html">Natural Beauty</a></li>
                <li><a class="dropdown-item" href="../pages/culture-and-history.html">Culture and History</a></li>                
                <li><a class="dropdown-item" href="../pages/wellnes.html">Wellness</a></li>                
                <li><a class="dropdown-item" href="../pages/agri-tourism.html">Agri Tourism</a></li>                
              </ul>
            </li>
           
          </ul>

        </div>
      </div>
    </nav>
    <!-- end header -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    
    <script type="text/javascript" src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/font-awesome-all.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>