<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <title> Thing to do </title>
    <link href="assets/css/custom-style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <style>
    body{
      overflow-x: hidden;
    }
  </style>
  </head>
  <body>
    <!-- header -->
    <div class="container-full">
      <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6">
          
        </div>
      </div>
    </div>
    <!-- header start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">GHANCHE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" data-bs-target="dropdown" aria-expanded="false">
              ABOUT GHANCHE
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../pages/gahanche-info.html">General-Info</a></li>
                <li><a class="dropdown-item" href="../pages/geography-of-gahanche.html">Geography of Ghanche</a></li>                
              </ul>
             
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" data-bs-target="dropdown" aria-expanded="false">
              PLAN YOUR TRIP
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../pages/how-to-get-there.html">How to get there</a></li>
                <li><a class="dropdown-item" href="../pages/thing-to-do.html">Thing to do</a></li>                
                <li><a class="dropdown-item" href="../pages/accommodation.html">Accommodation</a></li>                
                <li><a class="dropdown-item" href="../pages/gatting-around.html">Getting around</a></li>                
                <li><a class="dropdown-item" href="../pages/gahanche-map.html">Ghanche map</a></li>                
                <li><a class="dropdown-item" href="../pages/RTCs.html">RTCs</a></li>                
              </ul>
              
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" data-bs-target="dropdown" aria-expanded="false">
              BEST SPOST
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../pages/regions-of-gahache.html">Regions of Ghanche</a></li>
                <li><a class="dropdown-item" href="../pages/top-scenic-spots.html">Top Scenic Spots</a></li>                
                <li><a class="dropdown-item" href="../pages/trip-suggestion.html">Trip Suggestions</a></li>                
                <li><a class="dropdown-item" href="../pages/town-and-village.html">Towns and Villages</a></li>                
              </ul>
             
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" data-bs-target="dropdown" aria-expanded="false">
                GET INSPIRED
              </a>
              
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../pages/natural-beauty.html">Natural Beauty</a></li>
                <li><a class="dropdown-item" href="../pages/culture-and-history.html">Culture and History</a></li>                
                <li><a class="dropdown-item" href="../pages/wellnes.html">Wellness</a></li>                
                <li><a class="dropdown-item" href="../pages/agri-tourism.html">Agri Tourism</a></li>                
              </ul>
            </li>
           
          </ul>

        </div>
      </div>
    </nav>
    
    <!-- end header -->
    <!-- safetraval start -->
    <div class="container">
      <div class="row ">
        <div class="col-md-3 mt-5">
          
              <h1 class="mb-3 ms-0"> Location </h1>
            
              <div class="form-group">
                <div class="form-check">
              <input class="form-check-input "   type="checkbox" id="gridCheck" >
              <label class="form-check-label " for="gridCheck">
                Khaplu
              </label><br><br>
              <input class="form-check-input "   type="checkbox" id="gridCheck" >
              <label class="form-check-label " for="gridCheck">
                mashbrum
              </label><br><br>
              <input class="form-check-input "   type="checkbox" id="gridCheck" >
              <label class="form-check-label " for="gridCheck">
               Daghoni
              </label><br><br>
              <input class="form-check-input "   type="checkbox" id="gridCheck" >
              <label class="form-check-label " for="gridCheck">
                Chorbat
              </label><br><br>
            </div>
          </div>
          
              <h1 class="mb-3"> Categories </h1>
              <div class="form-group">
                <div class="form-check">
              <input class="form-check-input "   type="checkbox" id="gridCheck" >
              <label class="form-check-label " for="gridCheck">
                Adventure
              </label><br><br>
              <input class="form-check-input "   type="checkbox" id="gridCheck" >
              <label class="form-check-label " for="gridCheck">
                Natural
              </label><br><br>
              <input class="form-check-input "   type="checkbox" id="gridCheck" >
              <label class="form-check-label " for="gridCheck">
               Culture and History
              </label><br><br>
              <input class="form-check-input "   type="checkbox" id="gridCheck" >
              <label class="form-check-label " for="gridCheck">
                Tradional Food and Beverages
              </label><br><br>
              <input class="form-check-input "   type="checkbox" id="gridCheck" >
              <label class="form-check-label " for="gridCheck">
                Wellness
              </label><br><br>
              <input class="form-check-input "   type="checkbox" id="gridCheck" >
              <label class="form-check-label " for="gridCheck">
                Agri Tourism
              </label><br><br>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="container mt-5">
            <div class="ghache-info">
              <h1> Thing to do </h1>
              <p>Discover general information about Ghanche, including its history, demographics, and important events.</p>
      
              <div class="card-root mt-5">
               <div class="row">
                <div class="col-md-4">
                  <div class="card">
                    <div class="container">
                    <img src="../assets/img/img-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">STUNNING VIEWS OF GH...</h3>
                      <p class="card-text">Explore the breathtaking landscapes of Ghanche, featuring panoramic views of towering mountains and ...
                        <br> <a href="#"> <b> Read More</b> </a></p>
                    
                    </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <div class="container">
                    <img src="../assets/img/img-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">STUNNING VIEWS OF GH...</h3>
                      <p class="card-text">Explore the breathtaking landscapes of Ghanche, featuring panoramic views of towering mountains and ...
                        <br> <a href="#"> <b> Read More</b> </a></p>
                    
                    </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <div class="container">
                    <img src="../assets/img/img-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">STUNNING VIEWS OF GH...</h3>
                      <p class="card-text">Explore the breathtaking landscapes of Ghanche, featuring panoramic views of towering mountains and ...
                        <br> <a href="#"> <b> Read More</b> </a></p>
                    
                    </div>
                    </div>
                  </div>
                </div>
               </div>
               <div class="row mt-5">
                <div class="col-md-4">
                  <div class="card">
                    <div class="container">
                    <img src="../assets/img/img-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">STUNNING VIEWS OF GH...</h3>
                      <p class="card-text">Explore the breathtaking landscapes of Ghanche, featuring panoramic views of towering mountains and ...
                        <br> <a href="#"> <b> Read More</b> </a></p>
                    
                    </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <div class="container">
                    <img src="../assets/img/img-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">STUNNING VIEWS OF GH...</h3>
                      <p class="card-text">Explore the breathtaking landscapes of Ghanche, featuring panoramic views of towering mountains and ...
                        <br> <a href="#"> <b> Read More</b> </a></p>
                    
                    </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <div class="container">
                    <img src="../assets/img/img-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">STUNNING VIEWS OF GH...</h3>
                      <p class="card-text">Explore the breathtaking landscapes of Ghanche, featuring panoramic views of towering mountains and ...
                        <br> <a href="#"> <b> Read More</b> </a></p>
                    
                    </div>
                    </div>
                  </div>
                </div>
               </div>
              </div>
            </div>
           </div>
        </div>
      </div>
    </div>

    <!-- safetraval end -->

    <!-- Bootstrap Bundle with Popper -->
    
    <script type="text/javascript" src="../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="../assets/js/popper.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/font-awesome-all.min.js"></script>
  </body>
</html>
